
[supervisord]
nodaemon=true

[program:setup]
command=bash /setup.sh
autorestart=false
stdout_logfile=/var/log/startup.log
stderr_logfile=/var/log/startup_error.log

[program:socat]
command=/bin/bash -c "socat TCP4-LISTEN:80,fork TCP4:localhost:$PORT"
stdout_logfile=/var/log/socat.log
stderr_logfile=/var/log/socat_error.log

[program:odoo]
command=/bin/bash -c "openerp-server"
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server_error.log
